page{
    background-color: #eee;
}
.submitText{
    width: 100%;
}
.tishiView{
    width: calc(100% - 30px);
    margin: 8px auto;
    font-size: 11px;
    color: #555;
}
.tishi{
    margin-top: 2px;
}
.declarSave{
    width: 100%;
    margin-top: 30px;
    height: 40px;
  }
  .saveBut{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #CBB585;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
  }
  .van-cell{
      margin-top: 20px !important;
  }