<view class="addCreditCard">
    <van-cell-group>
        <van-field value="{{userInfo.name}}" input-align="right" required clearable label="持卡人" placeholder="请输入持卡人姓名" />
        <van-field value="{{ userInfo.idCard }}" input-align="right" required clearable label="身份证号" placeholder="请输入持卡人身份证号" />
        <van-field value="{{ kaPhone }}" input-align="right" required clearable label="银行预留手机号" placeholder="请输入银行预留手机号" bind:change="onPhonechange" />
        <van-field value="{{ jiejikanum }}" input-align="right" required clearable label="信用卡号" placeholder="请输入信用卡号" bind:change="onjiejichange" />
        <van-field value="{{ anquanma }}" input-align="right" required clearable label="安全码" placeholder="请输入卡背后最后3位数字" bind:change="onanquanchange" />
        <van-field value="{{ zhangdan }}" input-align="right" required clearable label="账单日" placeholder="如22，请输入22" bind:change="onzhangdanchange" />
        <van-field value="{{ huankuan }}" input-align="right" required clearable label="还款日" placeholder="如06，请输入6" bind:change="onhuankuanchange" />
        <view class="jiaoyiXinyong">
            <!-- <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" bind:input="onInput" /> -->
            <view class="xinyongview">
                <picker mode="date" fields="month" start="2015-09-01" end="2117-09-01" bindchange="bindDateChange">
                    <view class="jiaoyiXinyongTitlePicker">
                        <text class="biaoji">*</text>
                        有效期
                    </view>
                    <view class="jiaoyiXinyongKahaoPicker" wx:if="{{dataShow}}">
                        <view class="Kahaoinfo">请选择</view>
                        <image class="rightMore" src="https://www.kzhapp.cn/Imgs/webchat/images/rigthmore.png"></image>
                    </view>
                    <view class="jiaoyiXinyongKahaoPicker" wx:else>
                        {{date}}
                    </view>
                </picker>
            </view>
        </view>
        <!-- <van-field value="{{ zhihangName }}" input-align="right" required clearable label="银行卡支行名称" placeholder="请输入银行卡支行名称" bind:change="onzhichange" /> -->
    </van-cell-group>
    <!-- 借记卡正面 -->
    <view class="jiejikaImg">
        <button class="upLoadBtn" bindtap="choosejiejikazhengimage"></button>
        <image wx:if="{{jiejikaimagezheng}}" class="q-image" src="{{jiejikaimagezheng}}"></image>
        <image wx:else class="q-imageNo" src="https://www.kzhapp.cn/Imgs/webchat/images/exchange/xinjianimg.png"></image>
        <view class="imgText" wx:if="{{jiejikaimagezheng}}" hover-class="none" hover-stop-propagation="false"></view>
        <view class="imgText" wx:else hover-class="none" hover-stop-propagation="false">信用卡正面</view>
    </view>
    <!-- 借记卡反面 -->
    <view class="jiejikaImg">
        <button class="upLoadBtn" bindtap="choosejiejikafanimage"></button>
        <image wx:if="{{jiejikaimagefan}}" class="q-image" src="{{jiejikaimagefan}}"></image>
        <image wx:else class="q-imageNo" src="https://www.kzhapp.cn/Imgs/webchat/images/exchange/xinjianimg.png"></image>
        <view class="imgText" wx:if="{{jiejikaimagefan}}" hover-class="none" hover-stop-propagation="false"></view>
        <view class="imgText" wx:else hover-class="none" hover-stop-propagation="false">信用卡反面</view>
    </view>
    <!-- 上传规范 -->
    <view class="guifan">
        <view class="guifanTitle">银行卡上传规范</view>
        <view class="guifandetail">1.请将银行卡横向摆放拍摄</view>
        <view class="guifandetail">2.请对焦银行卡拍摄，确保图片清晰</view>
        <view class="guifandetail">3.请确保您的银行卡在有效期之内</view>
    </view>
    <!-- 提交按钮 -->
    <view class="tijiaoBut" bind:tap="toSave">立即提交</view>
</view>