Page {
    background: #F2F2F2;
}

.header {
    width: 100%;
    height: 180px;
    background: black;
}

.TransactionRecord{
    width: 20px;
    height: 90px;
    padding: 0 2px;
    color: #eee;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.7);
    position: fixed;
    top: 10px;
    right: 0;
    padding-top: 10px;
    border-radius: 3px 0 0 3px;
    z-index: 100;
    font-size: 14px;
}
.wrap {
    padding: 0 15px;
}

.content {
    background: #F2F2F2;
    width: 100%;
    margin-top: 40px;
    /* padding: 0 12px; */
    align-items: center;
}

.van-cell {
    background-color: #F2F2F2 !important;
}

.van-cell__title,
.van-cell__value {
    border-bottom: 1px solid #CCB895;
}

/* .van-field__input--right{
    
} */
.van-field_input {
    text-align: right;
}

.type {
    display: flex;
}

.sort {
    color: #CCB895;
    margin-left: 18px;
}

.line {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #CCB895;
    align-items: center;
}

.line_right {
    display: flex;

}

.yanzheng {
    margin-right: -40px;
    line-height: 24px;
}

.yanzhengma {
    color: white;
    background: rgb(231, 199, 117);
    line-height: 24px;
    padding: 2px 6px;
    border-radius: 16px;
}

.active {
    background: #CCB895;
    color: white;
    margin-left: 18px;
    padding: 0 8px;
}

.customPlan {
    position: relative;
}

.carInfo {
    width: calc(100% - 50px);
    height: 160px;
    margin: -80px auto 0;
    /* margin-left: auto;
    margin-right: auto; */
    background: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #CCB895;
}

.Card {
    padding: 20px 30px;
}

.img {
    width: 30px;
    height: 20px;
}

.carInfo_top {
    display: flex;
    align-items: center;
}

.choose {
    font-size: 14px;
    color: #CCB895;
    margin-left: 12px;
    margin-top: -5px;
}

.choose span {
    font-size: 22px;
}

.carInfo_bottom {
    margin-top: 50px;
    display: flex;
    justify-content: space-around
}

.zdr,
.hkr {
    font-size: 16px;
    color: #CCB895;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.priceInfo {
    position: fixed;
    z-index: 99;
    left: 0;
    bottom: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
}

.line1 {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 0;
    align-items: center;
    color: gray;
    padding-bottom: 80px;
    padding-top: 10px;

}

.priceInfo_left {
    padding-top: 10px;
    padding-left: 15px;
}

.span {
    font-size: 14px;
}

.price {
    margin-top: 4px;
    font-size: 18px;
    color: #E6BE78;
}

.priceInfo_right {
    display: flex;
    align-items: center;
}

.jiantou {
    width: 20px;
    height: 20px;
}

.determine_button {
    color: white;
    background: #CCB895;
    font-size: 13px;
    padding: 24px 26px;
}

.detail {
    font-size: 14px;
}

@keyframes rotate1 {
    from {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(45deg);
    }

    50% {
        transform: rotateZ(90deg);
    }

    75% {
        transform: rotateZ(135deg);
    }

    to {
        transform: rotateZ(180deg);
    }
}

@keyframes rotate2 {
    from {
        transform: rotateZ(180deg);
    }

    25% {
        transform: rotateZ(135deg);
    }

    50% {
        transform: rotateZ(90deg);
    }

    75% {
        transform: rotateZ(45deg)
    }

    to {
        transform: rotateZ(0deg);
    }
}

.up {
    width: 20px;
    height: 20px;
    transform: rotateZ(180deg);
    animation: rotate1 .5s;
}

.down {
    width: 20px;
    height: 20px;
    transform: rotateZ(0deg);
    animation: rotate2 .5s;
}