page {
    background-color: #eee;
}

.reservaPlan {
    width: calc(100% - 50px);
    margin: 20px auto;
}

.planList {
    width: 100%;
}

.van-tabs__wrap {
    /* background-color: rgba(255, 255, 255, 0) !important; */
}

.van-tab__pane {
    width: 100% !important;
    height: 515px !important;
    background-color: #fff !important;
    padding: 0 15px;
}

.van-tabs__line {
    /* background-color: rgba(255, 255, 255, 0) !important; */
}

.van-tabs__nav--card .van-tab.van-tab--active {
    color: #fff;
    /* background-color: rgba(255, 255, 255, 0) !important; */
}
/* 列表页 */
.noStartView{
    width: 100%;
}
.noStartNoList{
    width: 100%;
    text-align: center;
    margin-top: 160px;
}
.nolistImg{
    width: 65px;
    height: 65px;
}